# walk-to-circle-android

./: .gitignore  README.md
Text/: locations.txt
app/: build.gradle
app/src/androidTest/java/com/evgenii/walktocircle/: ApplicationTest.java  WalkGeoUnitTest.java  WalkLocationUnitTest.java
app/src/androidTest/java/com/evgenii/walktocircle/WalkCongrats/: WalkCirclesReachedTodayTest.java  WalkCongratsPhraseTest.java  WalkCongratsSoundsTest.java
app/src/androidTest/java/com/evgenii/walktocircle/WalkWalk/: WalkFakeRandomNumberGenerator.java  WalkRandomQuoteNumberGeneratorTest.java  WalkRandomQuoteTest.java
app/src/androidTest/java/com/evgenii/walktocircle/walkCongrats/: WalkCongratsImageDescriptionsTest.java  WalkCongratsImagesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evgenii/walktocircle/: MainActivity.java  MainActivityState.java  WalkAnimation.java  WalkApplication.java  WalkCircleReachDetector.java  WalkConstants.java  WalkGoogleApiClient.java  WalkLocationDetector.java  WalkLocationPermissions.java  WalkLocationService.java  WalkNotification.java  WalkPosition.java  WalkTestReachCircle.java
app/src/main/java/com/evgenii/walktocircle/FragmentManager/: WalkFragmentOpener.java  WalkFragmentType.java
app/src/main/java/com/evgenii/walktocircle/Fragments/: WalkCongratulationsFragment.java  WalkFragment.java  WalkLocationDeniedFragment.java  WalkMapFragment.java  WalkWalkFragment.java
app/src/main/java/com/evgenii/walktocircle/Libs/: BounceInterpolator.java
app/src/main/res/anim/: bounce.xml  rotate_continuously.xml  rotate_start_button_180_delete.xml
app/src/main/res/animator/: flip_bottom_in.xml  flip_bottom_out.xml  flip_top_in.xml  flip_top_out.xml  keep_child_fragment.xml  rotate_180_degrees_in.xml  rotate_180_degress_out.xml  rotate_360_degrees.xml  rotate_start_button_180.xml
app/src/main/res/drawable/: continue_button_with_pressed_state.xml  dark_background_with_gradient.xml  image_details_button_with_pressed_state.xml  stop_button_with_pressed_state.xml  wikipedia_button_with_pressed_state.xml
app/src/main/res/layout/: activity_main.xml  congratulations_fragment.xml  fragment_walk_location_denied.xml  map_fragment.xml  walk_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/evgenii/walktocircle/: ExampleUnitTest.java
(+43 files in other folders)
