<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/walkColorShade10">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/congrats_optimized_4"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/walk_screen_top_margin"
        android:layout_marginBottom="@dimen/walk_screen_bottom_margin"
        android:layout_marginStart="@dimen/margin_x_large"
        android:layout_marginEnd="@dimen/margin_x_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/congrats_well_done_phrase_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_x_large"
                android:lineSpacingExtra="@dimen/line_spacing_extra_for_large_text"
                android:shadowColor="@color/walkColorShade10"
                android:shadowDx="@integer/text_shadow_dx"
                android:shadowDy="@integer/text_shadow_dy"
                android:shadowRadius="@integer/text_shadow_radius"
                android:gravity="center_horizontal"
                android:text="Well done!"/>


            <TextView
                android:id="@+id/congrats_circles_reached_today_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:textStyle="italic"
                android:textSize="@dimen/font_size_body"
                android:shadowColor="@color/walkColorShade10"
                android:shadowDx="@integer/text_shadow_dx"
                android:shadowDy="@integer/text_shadow_dy"
                android:shadowRadius="@integer/text_shadow_radius"
                android:gravity="center_horizontal"
                android:text="Woohoo!"/>
        </LinearLayout>


    </ScrollView>


    <ImageButton
        android:layout_width="@dimen/start_button_size"
        android:layout_height="@dimen/start_button_size"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/margin_small"
        android:onClick="didTapProceedFromCongratulations"
        android:background="@drawable/continue_button_with_pressed_state" />

</FrameLayout>
