<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/walkColorShade40">

    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/startImage"
        android:layout_width="@dimen/start_button_size"
        android:layout_height="@dimen/start_button_size"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/margin_small"
        android:background="@drawable/play"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/countdownFrameLayout"
        android:layout_width="@dimen/start_button_size"
        android:layout_height="@dimen/start_button_size"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/margin_small"
        android:alpha="0">

        <ImageView
            android:id="@+id/rewindArrowsImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rewind_arrows" />

        <TextView
            android:id="@+id/countdownTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/font_size_start_button"
            android:textColor="@color/walkColorShade70"
            android:text="5"
            android:background="@drawable/rewind"
            android:paddingBottom="8dp" />

    </FrameLayout>

    <Button
        android:layout_width="@dimen/start_button_size"
        android:layout_height="@dimen/start_button_size"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/margin_small"
        android:onClick="didTapMapButton"
        android:background="@android:color/transparent" />

</FrameLayout>
