<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBackground">

    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/startImage"
        android:layout_width="@dimen/start_button_size"
        android:layout_height="@dimen/start_button_size"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/margin_small"
        android:background="@drawable/play"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/rewindImage"
        android:layout_width="@dimen/start_button_size"
        android:layout_height="@dimen/start_button_size"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/margin_small"
        android:background="@drawable/rewind"
        android:alpha="0"/>

    <TextView
        android:id="@+id/countdownTextView"
        android:layout_width="@dimen/start_button_size"
        android:layout_height="@dimen/start_button_size"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margin_small"
        android:textSize="@dimen/font_size_start_button"
        android:textColor="@color/buttonTextColor"
        android:text="5"/>

    <Button
        android:layout_width="@dimen/start_button_size"
        android:layout_height="@dimen/start_button_size"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/margin_small"
        android:onClick="didTapMapButton"
        android:background="@android:color/transparent"/>

</FrameLayout>
