<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBackground">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/branch_background"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/walk_screen_top_margin"
        android:layout_marginBottom="@dimen/walk_screen_bottom_margin"
        android:layout_marginStart="@dimen/margin_x_large"
        android:layout_marginEnd="@dimen/margin_x_large"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_large"
                android:lineSpacingExtra="@dimen/font_size_large_line_spacing_extra"
                android:shadowColor="@color/colorTextShadowColor"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="5"
                android:gravity="center_horizontal"
                android:text="An early-morning walk is a blessing for the whole day. "/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:textStyle="italic"
                android:textSize="@dimen/font_size_body"
                android:shadowColor="@color/colorTextShadowColor"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="5"
                android:gravity="center_horizontal"
                android:text="Henry David Thoreau"/>
        </LinearLayout>


    </ScrollView>


    <ImageButton
        android:layout_width="@dimen/start_button_size"
        android:layout_height="@dimen/start_button_size"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/margin_small"
        android:onClick="didTapCloseWalkButton"
        android:background="@drawable/stop_button_with_pressed_state" />

</FrameLayout>
